create database QLSinhVien
use QLSinhVien
create table MonHoc
(
   MaMH char(20) primary key,
   TenMH nvarchar(100),
   SoTC int,
   HocKy nvarchar(10),
   HocPhan nvarchar(100)
)
create table SinhVien
(
   MaSV  char(20) primary key,
   TenSV nvarchar(100),
   DiaChi nvarchar(100),
   Sdt char(10)
)
create table BangDiem
(
   MaSV char(20),
   MaMH char(20),
   Diem int
   CONSTRAINT PK_Person PRIMARY KEY (MaSV,MaMH),
   CONSTRAINT fk_MaSV
  FOREIGN KEY (MaSV)
  REFERENCES SinhVien (MaSV),foreign key (MaMH) references MonHoc(MaMH)
)
create table TaiKhoan
(
    TenDangNhap nvarchar(100) primary key,
	MatKhau nvarchar(100)
)
Select count(*) From TaiKhoan where TenDangNhap=N'2001191012' and MatKhau='04072001'
----- Nhập liệu theo học kỳ 1------
insert into TaiKhoan
values ('2001191012',N'04072001')
insert into MonHoc
values ('0101001657',N'Giáo dục quốc phòng - an ninh 1',3,N'học kỳ 1',N'Bắt buộc')
insert into MonHoc
values ('0101003472',N'Nhập môn lập trình',3,N'học kỳ 1',N'Bắt buộc')
insert into MonHoc
values ('0101003473',N'Thực hành nhập môn lập trình',2,N'học kỳ 1',N'Bắt buộc')
insert into MonHoc
values ('0101007557',N'Kỹ năng ứng dụng Công nghệ Thông tin',3,N'học kỳ 1',N'Bắt buộc')
insert into MonHoc
values ('0101100651',N'Triết học Mác - Lênin',3,N'học kỳ 1',N'Bắt buộc')
insert into MonHoc
values ('0101004030',N'Quy hoạch thực nghiệm',2,N'học kỳ 1',N'Tự chọn')
insert into MonHoc
values ('0101006617',N'Xác suất thống kê',3,N'học kỳ 1',N'Tự chọn')
insert into MonHoc
values ('0101007641',N'Xác suất thống kê trong sản xuất, công nghệ, kỹ thuật',2,N'học kỳ 1',N'Tự chọn')
insert into MonHoc
values ('0101101021',N'Xác suất thống kê trong kỹ thuật',2,N'học kỳ 1',N'Tự chọn')
---------Nhập liệu theo học kỳ 2--------
insert into MonHoc
values ('0101000094',N'Anh văn A1',3,N'học kỳ 2',N'Bắt buộc')
insert into MonHoc
values ('0101000476',N'Chủ nghĩa xã hội khoa học',2,N'học kỳ 2',N'Bắt buộc')
insert into MonHoc
values ('0101002298',N'Kinh tế chính trị Mác – Lênin',2,N'học kỳ 2',N'Bắt buộc')
insert into MonHoc
values ('0101002910',N'Lập trình hướng đối tượng',3,N'học kỳ 2',N'Bắt buộc')
insert into MonHoc
values ('0101003671',N'Pháp luật đại cương',2,N'học kỳ 2',N'Bắt buộc')
insert into MonHoc
values ('0101005281',N'Thực hành lập trình hướng đối tượng',1,N'học kỳ 2',N'Bắt buộc')
insert into MonHoc
values ('0101006199',N'Toán rời rạc',3,N'học kỳ 2',N'Bắt buộc')
insert into MonHoc
values ('0101007556',N'Anh văn A2',3,N'học kỳ 2',N'Bắt buộc')
---------Nhập liệu theo học kỳ 3--------
insert into MonHoc
values ('0101000420',N'Cấu trúc dữ liệu và giải thuật',2,N'học kỳ 3',N'Bắt buộc')
insert into MonHoc
values ('0101000605',N'Cơ sở dữ liệu',3,N'học kỳ 3',N'Bắt buộc')
insert into MonHoc
values ('0101001673',N'Giáo dục quốc phòng - an ninh 3 AB ',2,N'học kỳ 3',N'Bắt buộc')
insert into MonHoc
values ('0101001742',N'Hệ điều hành',3,N'học kỳ 3',N'Bắt buộc')
insert into MonHoc
values ('0101004794',N'Thực hành cấu trúc dữ liệu và giải thuật',2,N'học kỳ 3',N'Bắt buộc')
insert into MonHoc
values ('0101006322',N'Tư tưởng Hồ Chí Minh',2,N'học kỳ 3',N'Bắt buộc')
insert into MonHoc
values ('0101007566',N'Anh văn B1',3,N'học kỳ 3',N'Bắt buộc')
insert into MonHoc
values ('0101007629',N'Đại số Tuyến tính',3,N'học kỳ 3',N'Bắt buộc')
insert into MonHoc
values ('0101007642',N'Thực hành cơ sở dữ liệu',1,N'học kỳ 3',N'Bắt buộc')
---------Nhập liệu theo học kỳ 4--------
insert into MonHoc
values ('0101000002',N'Công Nghệ Java',3,N'học kỳ 4',N'Bắt buộc')
insert into MonHoc
values ('0101001755',N'Hệ quản trị cơ sở dữ liệu',3,N'học kỳ 4',N'Bắt buộc')
insert into MonHoc
values ('0101002921',N'Lập trình Web',3,N'học kỳ 4',N'Bắt buộc')
insert into MonHoc
values ('0101003158',N'Mạng máy tính',3,N'học kỳ 4',N'Bắt buộc')
insert into MonHoc
values ('0101005322',N'Thực hành mạng máy tính',1,N'học kỳ 4',N'Bắt buộc')
insert into MonHoc
values ('0101006237',N'Trí tuệ nhân tạo',3,N'học kỳ 4',N'Bắt buộc')
insert into MonHoc
values ('0101007567',N'Anh văn B2',3,N'học kỳ 4',N'Bắt buộc')
---------Nhập liệu theo học kỳ 5--------
insert into MonHoc
values ('0101001139',N'Công nghệ Web',3,N'học kỳ 5',N'Bắt buộc')
insert into MonHoc
values ('0101002118',N'Khai thác dữ liệu',3,N'học kỳ 5',N'Bắt buộc')
insert into MonHoc
values ('0101007140',N'Xử lý và tính toán song song',3,N'học kỳ 5',N'Bắt buộc')
insert into MonHoc
values ('0101007881',N'Công nghệ .NET',3,N'học kỳ 5',N'Bắt buộc')
insert into MonHoc
values ('0101007882',N'Ảo hóa và điện toán đám mây',3,N'học kỳ 5',N'Bắt buộc')
insert into MonHoc
values ('0101001558',N'Đồ họa máy tính',2,N'học kỳ 5',N'Tự chọn')
insert into MonHoc
values ('0101001754',N'Hệ quản trị cơ sở dữ liệu Oracleh',2,N'học kỳ 5',N'Tự chọn')
insert into MonHoc
values ('0101003948',N'Quản trị mạng',2,N'học kỳ 5',N'Tự chọn')
insert into MonHoc
values ('0101005177',N'Thực hành kỹ thuật lập trình',1,N'học kỳ 5',N'Tự chọn')
---------Nhập liệu theo học kỳ 6--------
insert into MonHoc
values ('0101000958',N'Công nghệ phần mềm',3,N'học kỳ 6',N'Bắt buộc')
insert into MonHoc
values ('0101001625',N'Lịch sử Đảng Cộng sản Việt Nam',2,N'học kỳ 6',N'Bắt buộc')
insert into MonHoc
values ('0101002941',N'Lập trình di động',3,N'học kỳ 6',N'Bắt buộc')
insert into MonHoc
values ('0101003615',N'Phân tích thiết kế hệ thống thông tin',3,N'học kỳ 6',N'Bắt buộc')
insert into MonHoc
values ('0101005422',N'Thực hành phân tích thiết kế hệ thống thông tin',1,N'học kỳ 6',N'Bắt buộc')
insert into MonHoc
values ('0101100108',N'Phát triển phần mềm và ứng dụng thông minh',3,N'học kỳ 6',N'Bắt buộc')
insert into MonHoc
values ('0101002201',N'Kiểm định chất lượng phần mềm',2,N'học kỳ 6',N'Tự chọn')
insert into MonHoc
values ('0101005107',N'Thực hành kiểm định chất lượng phần mềm',1,N'học kỳ 6',N'Tự chọn')

select * from MonHoc where HocKy=N'học kỳ 5' ORDER BY HocPhan
insert into MonHoc
values ('0101007066',N'Thực tập nghề nghiệp',3,N'học kỳ 7',N'Bắt buộc')
insert into MonHoc
values ('0101001325',N'Đồ án chuyên ngành Hệ thống thông tin',3,N'học kỳ 7',N'Tự chọn')
insert into MonHoc
values ('0101002138',N'Khoá luận tốt nghiệp',3,N'học kỳ 7',N'Tự chọn')
insert into MonHoc
values ('0101100109',N'Đồ án tốt nghiệp',3,N'học kỳ 7',N'Tự chọn')

insert into MonHoc
values ('0101112321',N'Kiến trúc máy tính',3,N'học kỳ 2',N'Tự chọn')

insert into MonHoc
values ('0101112321',N'Xác suất thống kê',3,N'học kỳ 6',N'Tự chọn')

insert into MonHoc
values ('0101112331',N'Kỹ thuật lập trình',3,N'học kỳ 6',N'Tự chọn')

insert into MonHoc
values ('0101212331',N'Thực hành hệ quản trị cơ sở dữ liệu Oracle',3,N'học kỳ 5',N'Tự chọn')

insert into MonHoc
values ('0121312331',N'Thực hành cơ sở dữ liệu NoSQL',1,N'học kỳ 5',N'Tự chọn')
Update MonHoc
set HocKy=N'học kỳ 5'
where MaMH='0101212331'

select * from MonHoc where TenMH=N'Công nghệ Web' or TenMH=N'Thực hành cơ sở dữ liệu NoSQL'